spring.application.name=RecipeApp

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/recipeapp?userSSL=false
spring.datasource.username=root
spring.datasource.password=BearBear

# - Hibernate ddl auto
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop

# - show log of each sql query
spring.jpa.show-sql = true
# - to enable database seeding after tables are created
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp